[Variables]
Skin.W=75
Skin.H=70

[BoxBLua]
Measure=Script
ScriptFile=#@#Lua\BoxB.lua
DynamicVariables=1
; ---------------------------------------------------------------------------- ;
;                                   MeterStyles                                ;
; ---------------------------------------------------------------------------- ;
[Image:B]
W=(#ImageWidth#*#Scale#)
H=(#ImageHeight#*#Scale#)
Y=(((#Skin.H#/2)-#ImageHeight#/2)*#Scale#)
X=(70*#Scale#)r
MouseOverAction=[!ShowMeter Hover:B][!SetVariable HoverIndex:B #CURRENTSECTION#][!UpdateMeter Hover:B][!Redraw]
MouseLeaveAction=[!HideMeter Hover:B][!Redraw]
DynamicVariables=1
; ---------------------------------------------------------------------------- ;
;                                   Contents                                   ;
; ---------------------------------------------------------------------------- ;


[BackGroundShape]
Meter=Shape
Shape=Rectangle 0,0,((#Skin.W#*#TotalShortcuts_Count#)*#Scale#),(#Skin.H#*#Scale#),(#Round#*#Scale#) | StrokeWidth 0 | Fill Color #DefaultColor#,#DefaultOpacity#
DynamicVariables=1

[Hover:B]
Meter=Shape
Shape= Rectangle 0,0,(#HoverW:B#*#Scale#),(#HoverH:B#*#Scale#),(8*#Scale#) | StrokeWidth 0 | Fill Color 200,200,200,50
Y=(((#Skin.H#/2)-#HoverH:B#/2)*#Scale#)
X=([#HoverIndex:B#:X]-5*#Scale#)
DynamicVariables=1
Hidden=1


